<!DOCTYPE html>
<!-- Last Published: Tue Apr 11 2023 14:00:58 GMT+0000 (Coordinated Universal Time) -->
<html data-wf-domain="www.spaceandtime.io" data-wf-page="63f8dc9c84ce3e1f5589e7cb" data-wf-site="637e88b3cec7fda827c806f0" lang="en">
    <head>
        <link href="https://uploads-ssl.webflow.com/637e88b3cec7fda827c806f0/css/spaceandtimelabs.webflow.e79bfdb4b.min.css" rel="stylesheet" type="text/css"/>
    </head>
    <body class="body">
        <div class="page-blackhole">
            <div class="global-styles w-embed">
                <style>
/* Blackhole - webgl canvas styling *//*.webgl {
    position: absolute;
    left: 0%;
    top: 0%;
    right: 0%;
    bottom: 0%;
    background-color:#100217,
} */
/* Blackhole - title hidden on planet click */
.relay-switch {
opacity: 1;
transition-property: opacity;
transition-duration: 500ms;
transition-timing-function: ease-in-out;
}

.relay-switch.relay-fade {
opacity: 0;
}

/* Make text look crisper and more legible in all browsers */
body {
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
font-smooth: antialiased;
text-rendering: optimizeLegibility;
}

/* Get rid of top margin on first element in any rich text element */
.w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
margin-top: 0 !important;
}

/* Get rid of bottom margin on last element in any rich text element */
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
margin-bottom: 0 !important;
}

/* Make sure containers never lose their center alignment */
.container {
margin-right: auto !important;
margin-left: auto !important;
}

/* 
Make the following elements inherit typography styles from the parent and not have hardcoded values. 
Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
Uncomment this CSS to use it in the project. Leave this message for future hand-off.
*/
a, 
.w-input, 
.w-select, 
.w-dropdown-btn, 
.w-dropdown-toggle, 
.w-dropdown-link, 

/* .w-tab-link,.w-nav-link, */
.hide{
color: inherit;
text-decoration: inherit;
font-size: inherit;
}

/* These classes are never overwritten */
.hide {
display: none !important;
}

/* Never overflow - only on horizontal axis + nebula black on load */
html, body {
background: #100217;
}

/* Navbar dropdown sticks to top */
.w-nav-overlay {
top: 0% !important;
}

/* Color selection override */
::-moz-selection {
/* Code for Firefox */
background: hsla(265, 100%, 50%, 0.7);
}

::selection {
background: hsla(265, 100%, 50%, 0.7);
}

/* Hide inpage navigation section anchor lines */
*:focus {
outline: none;
}

/* Block 3d translation/tranform to allow for 2d effects rendering */
.spacetimecurvate, .opacity-animation-section, .opacity-animation-d {
-webkit-backface-visibility: hidden;
backface-visibility: hidden;
-webkit-transform: translateZ(0) scale(1.0, 1.0);
transform: translateZ(0) scale(1.0, 1.0);
}

/* Webkit compliant backdrop filter blur */
.backdropfilter-blur {
-webkit-backdrop-filter: blur(5px);
backdrop-filter: blur(5px);
}

/* Prevent all click and hover interaction with an element */
.pointer-events-off {
pointer-events: none;
}

.pointer-events-on {
pointer-events: auto;
}

textarea {
resize: none;
}

/* Change Autocomplete styles in Chrome*/
input:-webkit-autofill, 
input:-webkit-autofill:hover, 
input:-webkit-autofill:focus, 
textarea:-webkit-autofill, 
textarea:-webkit-autofill:hover, 
textarea:-webkit-autofill:focus, 
select:-webkit-autofill, 
select:-webkit-autofill:hover, 
select:-webkit-autofill:focus {
/*border: 1px solid green;*/
-webkit-text-fill-color: #e6e6e6;
-webkit-box-shadow: 0 0 0px 1000px transparent inset;
transition: background-color 5000s ease-in-out 0s;
}
</style>
</div>
<figure class="blackhole">
<div class="webgl-content">
<div class="webglcanvas w-embed">
<canvas class="webgl">
<div class="nebulablack"></div>
</canvas>
</div>
<div class="webgl"></div>
</div>
<div class="touchtointeract-content">
<div class="touchtointeract pointer-events-off">
<div class="maintext text-touchtointeract pointer-events-off">Touch to Interact</div>
</div>
<div class="center-absolute"></div>
</div>
<div class="blackholeoverlay-content">
<a href="#Blackhole" class="blackhole-overlay w-inline-block"></a>
<a data-w-id="ed4fc098-fd72-0d20-02ba-b231caa0ee63" class="blackhole-overlay-trigger w-inline-block"></a>
</div>
<div class="planets-text-editor container hide">
<div class="webflow-st-title">
<div class="three-planet-title">BtcKw</div>
</div>
<div class="webflow-st-description">
<div class="maintext three-text webflow-st-text-fit">The fastest and most trusted crypto atm service known to man.</div>
</div>
<div class="webflow-chainlink-description">
<div class="three-splanets-description">
<div class="maintext three-text">BtcKw will leverage Chainlink services such as Off-Chain Reporting to validate the results of decentralized, trust-minimized queries.
</div>
<div class="maintext three-text">Chainlink is building a robust ecosystem including top projects like Krypton, Truflation, dClimate, and ReputationDAO.</div>
</div>
</div>
<div class="webflow-sui-description">
<div class="three-splanets-description">
<div class="maintext three-text">The first permissionless layer 1 blockchain designed to enable developers to build experiences to the next billion users in Web3.</div>
</div>
<div class="threejs-text-styles hide">
<div class="three-planet-container">
<div class="three-planet-title">Planet</div>
<div class="three-planet-description">Planet Subtitle.</div>
<div class="three-planet-price">$100 100%</div>
</div>
<div class="three-moon-container">
<div class="three-moon-title">Moon</div>
<div class="three-moon-price">$100 100%</div>
</div>
<div class="three-st-container">
<div class="three-st-title">BtcKw</div>
<div class="three-st-description">Atms for All</div>
</div>
<div class="three-chainlink-description">BtcKw offers Chainlink.</div>
</div>
<div class="run-scripts">
<div class="webglscript hide w-embed w-script">
<!-- <script async fetchpriority="high" type="text/javascript" src="https://sxt-landingpage.vercel.app/bundle.js"></script>-->
</div>
</div>
</figure>
<script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=637e88b3cec7fda827c806f0" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script src="https://uploads-ssl.webflow.com/637e88b3cec7fda827c806f0/js/webflow.d75f0993f.js" type="text/javascript"></script>
<!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
<script defer fetchpriority="high" type="text/javascript" src="https://sxt-landingpage.vercel.app/bundle.js"></script>
</body>
</html>